# the database url like 'jdbc:mysql://<host>:<port>/<database>' (without quotes)
url=jdbc:mysql://127.0.0.1:13306/OpenHAB

# the database user
user=openhab

# the database password
password=Open12Hab


